<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wlalzy.propertyanimator.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/scaleBtn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="scale"
            android:background="@android:color/holo_red_light"
            android:onClick="imgClick"
            />
        <Button
            android:id="@+id/translationBtn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="translation"
            android:background="@android:color/holo_blue_bright"
            android:onClick="imgClick"

            />
        <Button
            android:id="@+id/rotateBtn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="rotate"
            android:background="@android:color/holo_green_dark"
            android:onClick="imgClick"
            />
        <Button
            android:id="@+id/alphaBtn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="alpha"
            android:background="@android:color/white"
            android:onClick="imgClick"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/multipleBtn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="multiple"
            android:onClick="imgClick"/>
        <Button
            android:id="@+id/drawableBtn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="drawable"
            android:onClick="imgClick"/>

    </LinearLayout>
    <ImageView
        android:id="@+id/animationImg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@android:color/holo_green_light"
        android:onClick="imgClick"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>
